\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }remerciement}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{1}{section.1}}
\citation{amir}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapitre 1 : Cadre g\IeC {\'e}n\IeC {\'e}rale et Analyse et sp\IeC {\'e}cification du projet}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cadre du projet}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}sentation du projet}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Etude de l\IeC {\textquoteright }existant}{2}{subsection.2.3}}
\newlabel{tab:tab1}{{2.3}{3}{Etude de l’existant}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ceci1}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analyse de l\IeC {\textquoteright }existant}{3}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption1}}{3}{figure.1}}
\newlabel{fig:pic1}{{1}{3}{Optional caption1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Critique de l\IeC {\textquoteright }existant}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3} Solution propos\IeC {\'e}e}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sp\IeC {\'e}cification}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption2}}{4}{figure.2}}
\newlabel{fig:pic2}{{2}{4}{Optional caption2}{figure.2}{}}
\bibstyle{IEEEtran}
\bibdata{tutorial}
\bibcite{amir}{1}
