\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:remer}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }INTRODUCTION GENERALE}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chapitre 1 : Etat de l\IeC {\textquoteright }art}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation de l\IeC {\textquoteright }organisme d\IeC {\textquoteright }accueil: G\IeC {\'e}n\IeC {\'e}ral Assistance Connect\IeC {\'e}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pr\IeC {\'e}sentation du G\IeC {\'e}n\IeC {\'e}ral Assistance Connect\IeC {\'e} }{3}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure1 : Logo de la soci\IeC {\'e}t\IeC {\'e}}}{3}{figure.1}}
\newlabel{fig:pic1}{{1}{3}{Figure1 : Logo de la société}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Les missions de G\IeC {\'e}n\IeC {\'e}ral Assistance Connect\IeC {\'e} }{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description du contexte du projet}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Etude de syst\IeC {\`e}me existant}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Critique de l\IeC {\textquoteright }existant}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Probl\IeC {\'e}matique}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Pr\IeC {\'e}sentation de la solution propos\IeC {\'e}e}{5}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Langage et M\IeC {\'e}thodologie de la conception}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Pilotage du projet avec Scrum}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1}Planification d\IeC {\textquoteright }un projet par Scrum}{6}{paragraph.1.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Planification et architecture du projet}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Capture des besoins}{6}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1}Identification des acteurs}{6}{paragraph.1.5.1.1}}
\newlabel{tab:tab1}{{1.5.1.1}{7}{Identification des acteurs}{paragraph.1.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tableau1 : les acteurs principaux}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Les besoins fonctionnels}{7}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Les besoins non fonctionnels}{8}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Backlog de produit}{9}{subsubsection.1.5.4}}
\newlabel{tab:tab2}{{1.5.4}{10}{Backlog de produit}{subsubsection.1.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces tableau2 : Backlog de produit}}{10}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Planification de release}{10}{subsubsection.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2 : Planification de release}}{11}{figure.2}}
\newlabel{fig:pic2}{{2}{11}{Figure 2 : Planification de release}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Identification de l\IeC {\textquoteright }\IeC {\'e}quipe scrum}{11}{subsubsection.1.5.6}}
\newlabel{tab:tab3}{{1.5.6}{11}{Identification de l’équipe scrum}{subsubsection.1.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces tableau3 : Identification de l'\IeC {\'e}quipe scrum}}{11}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Diagramme de cas d\IeC {\textquoteright }utilisation initiale}{11}{subsubsection.1.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure3 : Diagramme de cas d'utilisation}}{12}{figure.3}}
\newlabel{fig:pic3}{{3}{12}{Figure3 : Diagramme de cas d'utilisation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Technologie et outils de d\IeC {\'e}veloppement}{13}{subsubsection.1.5.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.8.1}Pr\IeC {\'e}sentation des environnements de travail}{13}{paragraph.1.5.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure4 : Logo de Spring Boot }}{13}{figure.4}}
\newlabel{fig:pic4}{{4}{13}{Figure4 : Logo de Spring Boot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure5 : Logo de Angular }}{13}{figure.5}}
\newlabel{fig:pic5}{{5}{13}{Figure5 : Logo de Angular}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.8.2}Architecture utilis\IeC {\'e}e}{14}{paragraph.1.5.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure7 : mod\IeC {\`e}le MVC }}{14}{figure.6}}
\newlabel{fig:pic7}{{6}{14}{Figure7 : modèle MVC}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}Environnement technique de travail}{14}{subsubsection.1.5.9}}
\newlabel{tab:tab4}{{1.5.9}{15}{Environnement technique de travail}{subsubsection.1.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces tableau4 : Environnement mat\IeC {\'e}rielle}}{15}{table.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.9.1}Outil de conception}{15}{paragraph.1.5.9.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.9.2}Outils de d\IeC {\'e}veloppement}{15}{paragraph.1.5.9.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.9.3}Langages de programmation}{16}{paragraph.1.5.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{16}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Chapitre 2 : Release 1 " D\IeC {\'e}veloppement des modules "}{17}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sprint 1 : Module d'administration}{17}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure9 : Diagramme de classe de module administration}}{17}{figure.7}}
\newlabel{fig:pic9}{{7}{17}{Figure9 : Diagramme de classe de module administration}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure10 : Diagramme de cas d'utilisation " g\IeC {\'e}rer utilisateur "}}{18}{figure.8}}
\newlabel{fig:pic10}{{8}{18}{Figure10 : Diagramme de cas d'utilisation " gérer utilisateur "}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Description textuelle du cas d'utilisation "ajouter un utilisateur"}{18}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces tableau 5 : Tableau descriptif du cas d'utilisation "ajouter un utilisateur"}}{19}{table.5}}
\newlabel{tab:tab5}{{5}{19}{tableau 5 : Tableau descriptif du cas d'utilisation "ajouter un utilisateur"}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Description textuelle du cas d'utilisation "chercher un utilisateur"}{19}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces tableau 6 : Tableau descriptif du cas d'utilisation "chercher un utilisateur"}}{20}{table.6}}
\newlabel{tab:tab6}{{6}{20}{tableau 6 : Tableau descriptif du cas d'utilisation "chercher un utilisateur"}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Description textuelle du cas d'utilisation "consulter liste des utilisateurs"}{20}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces tableau 7 : Tableau descriptif du cas d'utilisation "consulter liste des utilisateurs"}}{21}{table.7}}
\newlabel{tab:tab7}{{7}{21}{tableau 7 : Tableau descriptif du cas d'utilisation "consulter liste des utilisateurs"}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Conception}{21}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Diagramme de s\IeC {\'e}quence "Ajouter un utilisateur"}{22}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure11 : Diagramme de s\IeC {\'e}quence " g\IeC {\'e}rer utilisateur "}}{22}{figure.9}}
\newlabel{fig:pic11}{{9}{22}{Figure11 : Diagramme de séquence " gérer utilisateur "}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Diagramme de s\IeC {\'e}quence "consulter la liste des utilisateurs"}{23}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure12 : Diagramme de s\IeC {\'e}quence " g\IeC {\'e}rer liste des utilisateurs "}}{23}{figure.10}}
\newlabel{fig:pic12}{{10}{23}{Figure12 : Diagramme de séquence " gérer liste des utilisateurs "}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprint 2 : Module d'assistance}{23}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure13 : Diagramme de classe de module assistance}}{24}{figure.11}}
\newlabel{fig:pic13}{{11}{24}{Figure13 : Diagramme de classe de module assistance}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure14 : Diagramme de cas d'utilisation " g\IeC {\'e}rer remorqueurs "}}{25}{figure.12}}
\newlabel{fig:pic14}{{12}{25}{Figure14 : Diagramme de cas d'utilisation " gérer remorqueurs "}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Description textuelle du cas d'utilisation "ajouter un remorqueur"}{25}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces tableau 8 : Tableau descriptif du cas d'utilisation "ajouter un remorqueur"}}{26}{table.8}}
\newlabel{tab:tab8}{{8}{26}{tableau 8 : Tableau descriptif du cas d'utilisation "ajouter un remorqueur"}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Diagramme de s\IeC {\'e}quence "ajouter un remorqueur"}{27}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure15 : Diagramme de s\IeC {\'e}quence " g\IeC {\'e}rer remorqueurs "}}{27}{figure.13}}
\newlabel{fig:pic15}{{13}{27}{Figure15 : Diagramme de séquence " gérer remorqueurs "}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{28}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Chapitre 3 : Release 2 " D\IeC {\'e}ploiment de l'application et r\IeC {\'e}alisation "}{29}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{29}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sprint 1 : Int\IeC {\'e}gration des modules }{29}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sprint 2 : R\IeC {\'e}alisation }{29}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure16 : Interface d'authentification}}{30}{figure.14}}
\newlabel{fig:pic8}{{14}{30}{Figure16 : Interface d'authentification}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure17 : erreur saisie de donn\IeC {\'e}e }}{31}{figure.15}}
\newlabel{fig:pic9}{{15}{31}{Figure17 : erreur saisie de donnée}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figure18 : interface d'ajout d'un utilisateur }}{32}{figure.16}}
\newlabel{fig:pic10}{{16}{32}{Figure18 : interface d'ajout d'un utilisateur}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figure19 : interface liste des utilisateurs }}{33}{figure.17}}
\newlabel{fig:pic11}{{17}{33}{Figure19 : interface liste des utilisateurs}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Figure20 : interface gestion des contrats }}{34}{figure.18}}
\newlabel{fig:pic12}{{18}{34}{Figure20 : interface gestion des contrats}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Figure21 : interface import fichier CSV de liste des contrats }}{35}{figure.19}}
\newlabel{fig:pic13}{{19}{35}{Figure21 : interface import fichier CSV de liste des contrats}{figure.19}{}}
\newlabel{sec:hello}{{3.3}{41}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Figure8 : Le processus Scrum}}{42}{figure.20}}
\newlabel{fig:pic8}{{20}{42}{Figure8 : Le processus Scrum}{figure.20}{}}
\newlabel{sec:hello1}{{3.3}{42}{}{figure.20}{}}
\newlabel{sec:hello2}{{3.3}{43}{}{figure.20}{}}
\newlabel{sec:hello3}{{3.3}{43}{}{figure.20}{}}
\newlabel{sec:hello4}{{3.3}{44}{}{figure.20}{}}
\bibstyle{unsrt}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
