\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:remer}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }INTRODUCTION GENERALE}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chapitre 1 : Etat de l\IeC {\textquoteright }art}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation de l\IeC {\textquoteright }organisme d\IeC {\textquoteright }accueil: G\IeC {\'e}n\IeC {\'e}ral Assistance Connect\IeC {\'e}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pr\IeC {\'e}sentation du G\IeC {\'e}n\IeC {\'e}ral Assistance Connect\IeC {\'e} }{3}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure1 : Logo de la soci\IeC {\'e}t\IeC {\'e}}}{3}{figure.1}}
\newlabel{fig:pic1}{{1}{3}{Figure1 : Logo de la société}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Les missions de G\IeC {\'e}n\IeC {\'e}ral Assistance Connect\IeC {\'e} }{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description du contexte du projet}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Etude de syst\IeC {\`e}me existant}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Critique de l\IeC {\textquoteright }existant}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Probl\IeC {\'e}matique}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Pr\IeC {\'e}sentation de la solution propos\IeC {\'e}e}{5}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Langage et M\IeC {\'e}thodologie de la conception}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Pourquoi Scrum}{7}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure2 : Le processus Scrum}}{8}{figure.2}}
\newlabel{fig:pic2}{{2}{8}{Figure2 : Le processus Scrum}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Pilotage du projet avec Scrum}{9}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Planification d\IeC {\textquoteright }un projet par Scrum}{9}{paragraph.1.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.2}Equipe et r\IeC {\^o}les}{9}{paragraph.1.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Planification et architecture du projet}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Capture des besoins}{10}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1}Identification des acteurs}{10}{paragraph.1.5.1.1}}
\newlabel{tab:tab1}{{1.5.1.1}{11}{Identification des acteurs}{paragraph.1.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tableau1 : les acteurs principaux}}{11}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Les besoins fonctionnels}{11}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Les besoins non fonctionnels}{12}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Backlog de produit}{13}{subsubsection.1.5.4}}
\newlabel{tab:tab2}{{1.5.4}{14}{Backlog de produit}{subsubsection.1.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces tableau2 : Backlog de produit}}{14}{table.2}}
\bibstyle{unsrt}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
