\contentsline {figure}{\numberline {1}{\ignorespaces Figure1 : Logo de la soci\IeC {\'e}t\IeC {\'e}}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2 : Planification de release}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Figure3 : Diagramme de cas d'utilisation}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Figure4 : Logo de Spring Boot }}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Figure5 : Logo de Angular }}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Figure7 : mod\IeC {\`e}le MVC }}{14}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Figure9 : Diagramme de classe de module administration}}{17}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Figure10 : Diagramme de cas d'utilisation " g\IeC {\'e}rer utilisateur "}}{18}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Figure11 : Diagramme de s\IeC {\'e}quence " g\IeC {\'e}rer utilisateur "}}{22}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Figure12 : Diagramme de s\IeC {\'e}quence " g\IeC {\'e}rer liste des utilisateurs "}}{23}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Figure13 : Diagramme de classe de module assistance}}{24}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Figure14 : Diagramme de cas d'utilisation " g\IeC {\'e}rer remorqueurs "}}{25}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Figure15 : Diagramme de s\IeC {\'e}quence " g\IeC {\'e}rer remorqueurs "}}{27}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Figure16 : Interface d'authentification}}{30}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Figure17 : erreur saisie de donn\IeC {\'e}e }}{31}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Figure18 : interface d'ajout d'un utilisateur }}{32}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Figure19 : interface liste des utilisateurs }}{33}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Figure20 : interface gestion des contrats }}{34}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Figure21 : interface import fichier CSV de liste des contrats }}{35}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Figure8 : Le processus Scrum}}{42}{figure.20}
